PORT=3000

# URI of mongo atlas database 
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.0d0ba.mongodb.net/development?retryWrites=true&w=majority

# Endpoint of client app that will connect to websocket
CLIENT_ORIGIN=http://localhost:8000